<!DOCTYPE HTML>
<html>
    <head>
        <title>Marissa Ovenshire</title>
        <link rel="stylesheet" type = "text/css" href="style.css"></link>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>

    <body>
        <hyper>
            <a href = "index.html">Home</a>  | 
            <a href = "portfolio.html">Portfolio</a>  |
            <a href = "qual.html">Qualifiications</a>  |
            <a href = "service.html">Service</a>  |
            <a href = "ai.html">AI</a>
        </hyper>
        <h1>Marissa Ovenshire</h1>
        <group1>
            <text1>
                <p>
                    <t3>
                        Get to know me
                    </t3>
                </p>
                <p>
                    Howdy! I am an honors Computer Engineering major in the Texas A&M University Class of 2024 with minors in Cybersecurity and Math. 
                    With two internships in software engineering and coursework across computer science and electrical engineering, I thoroughly enjoy problem solving and facing new challenges. 
                    I am currently seeking internship opportunities for summer 2023. Outside of classes, I am involved in leadership for several student organizations. You can read more about my internships and other involvement throughout my page. 
                </p>
                <p>
                    <t3>
                        Connect on
                    </t3>    
                    <button>
                        <a href = https://www.linkedin.com/in/marissa-ovenshire/ >LinkedIn</a>
                    </button>
                </p>
                <p>
                    <button>
                        <a href = "mailto: movenshire@tamu.edu"> Contact me Through Email</a>
                    </button>
                </p> 
                
            </text1>
            <img src="img4.png" alt="headshot" width = 25% height = 25%>
        </group1>
    </body>
</html>
